\contentsline {section}{\numberline {1}系统概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}概述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}课题意义}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}主要内容}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统开发环境}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}GNU/Linux系统}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}C++语言(GCC, Cmake)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vim编辑器}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Qt框架}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SQLite3数据库}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}许可证}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}系统分析}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}可行性分析}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}需求分析}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}性能分析}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}系统设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统架构}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}系统E-R图}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}数据库设计}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}数据库实体}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}数据库设计表}{6}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}详细设计与实现}{7}{section.5}%
\contentsline {section}{\numberline {6}系统测试}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}系统测试的目的与方法}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}测试用例与结果}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}测试总结}{8}{subsection.6.3}%
\contentsline {section}{总结}{8}{section*.2}%
\contentsline {section}{致谢}{8}{section*.3}%
